---
layout: article
title: Divide-and-Conquer Techniques - 2. Selection Algorithm
tags: alg
category: alg
picture_frame: shadow
use_math: true
---

Algorithm Design & Analysis  
**[Sub3] Divide-and-Conquer Techniques and Sorting Techniques**

<!--more-->


# [주제 3] 

- Divide-and-Conquer Techniques and Sorting Techniques

## 0. Algorithm Design Techniques

- Divide-and-Conquer Method
- Dynamic Programming Method
- Greedy Method
- Backtracking Method
- Local Search Method
- Branch-and-Bound Method
- Etc.

### The Divide-and-Conquer Approach

- 1. **Divide** an instance of a problem into one or more smaller instances.

     문제의 인스턴스를 하나 이상의 작은 인스턴스로 나눕니다.

- 2. **Conquer** (Solve) each of the smaller instances. Unless a smaller instance is sufficiently small, use recursion to do this.

     각 작은 인스턴스를 정복합니다. 작은 인스턴스가 충분히 작지 않으면 재귀적을 사용하여 이 작업을 수행합니다.

- 3. If necessary, **combine** the solutions to the smaller instances to obtain the solution to the original instance.

     필요한 경우 작은 인스턴스에 대한 솔루션을 결합하여 원래 인스턴스에 대한 솔루션을 확보합니다.

![image](https://user-images.githubusercontent.com/46957634/122663646-2c84b300-d1d7-11eb-8794-6b356dce4a7b.png)

### Recursion

- Tower of Hanoi
  - [Geeksforgeeks](https://www.geeksforgeeks.org/c-program-for-tower-of-hanoi/) 
  - ![image](https://user-images.githubusercontent.com/46957634/122663711-81c0c480-d1d7-11eb-99c8-76837c5120cf.png)
- - $T(n) = 2T(n-1) +1, n>1$, $T(1) = 1$
- Recursive thinking!
  - [princeton](https://introcs.cs.princeton.edu/java/23recursion/)
  - ![image](https://user-images.githubusercontent.com/46957634/122663720-88e7d280-d1d7-11eb-8b35-1590e32b0406.png)

## 2. Selection Algorithm

### 1. Selection of Both Maximum and Minimum Elements

- **Problem**

  - Find both the maximum and the minimum elements of a set containing n elements (assume $$n = 2m$$ for some integer $$m$$).

- [Aho 2.6]

- ```
  begin
  	MAX <- any element in S;
  	for all other elements x in S do
  		if x>MAX then MAX<- x
  end
  ```

  - $T(n) = (n-1) + (n-2) = 2n-3$ comparisons

- ```
  procedure MAXMIN(S):
  if |S| = 2 then
  	begin
  		let S = {a, b};
  		return (MAX(a,b), MIN(a,b))
  	end
  else
  	begin
  		divide S into two subset S1,S2, each with the half of elements
  		(max1, min1) <- MAXMIN(S1);
  		(max2, min2) <- MAXMIN(S2);
  		return(MAX(max1, max2), MIN(min1, min2))
  	end
  ```

  $T(n) = 2T(n/2) + 2$ for $n > 2$, $T(n) = 1$ for $n = 2$

  → $T(n) = (3/2)n - 2$ comparisons

- This is the minimum!

### 2. Multiplication of Two n-bit Numbers

- The traditional method requires $$O(n^2)$$ bit operations.

- A divide-and-conquer approach

- ![image](https://user-images.githubusercontent.com/46957634/122671162-4f778d00-d200-11eb-83b9-5f6cce938ced.png)

- $xy = (a2^{\frac n 2} + b)(c2^{\frac n 2} + d) = ac2^n + (ad+bc)2^\frac n 2 + bd$

  ```
  u = (a+b)*(c+d);
  v = a*c, w = b*d;
  z = v * pow(2,n) + (u-v-w) * pow(2, n/2) + w;
  ```

- [Aho 2.6]

- $T(n) = 1$for $n = 1$

- $T(n) = 3T(n/2) + cn$ for $n > 1$

  → $T(n) = O(nlog3)$

- $O(n^2) → O(n^{1.59})$

- Read [Neapolitan 2.6].

### 3. Selection of the k-th Smallest Element

- [A. Aho, J. Hopcroft, and J. Ullman, Design and Analysis of Algorithms, Addison-Wesley, 1974. 3.6] 

- Problem

  - Given a sequence of $S$ of $n$ elements and an integer $k (1 <= k <= n)$, find the $k^{th}$ smallest element of $S$.

- **Solution 1:** 

  - Choose the smallest element repeatedly k times.

    $C = c(n-1)+c(n-2)+c(n-3)+...+c(n-k) = c \cdot k \cdot n - c \cdot \frac {k(k+1)} 2$

    if $ k= \frac n 2 $ then $C = c \cdot \frac {n^2} 2 - c \cdot \frac {n^2 + 2n} 8 = O(n^2)$

- **Solution 2:** 

  - Build a min-heap, and then extract the smallest element repeatedly $$k$$ times.

    $C = c \cdot n + d \cdot k \cdot log n$

    if $ k= \frac n 2 $ then $C = c \cdot n + d \cdot \frac n 2 \cdot log n = O(n log n)$

- **Can we design an $O(n)$-time algorithm?**

#### 3.1. Observation

- At least $O(n)$ time is necessary.
- If we use a divide-and-conquer scheme like the merge sort, 
- What about $T(n) = 3T(n/3) + cn$?
- ![image](https://user-images.githubusercontent.com/46957634/122671326-fe1bcd80-d200-11eb-8be5-42c57ba72ed1.png)

- Can we design an O(n)-time algorithm for this selection problem? 
- ![image](https://user-images.githubusercontent.com/46957634/122671392-4affa400-d201-11eb-965a-7b2d2cf5a918.png)
- What about $T(n) = T(an) + T(bn) + cn$ with $a + b < 1$?
- cost : $cn\{1+(a+b)+(a+b)^2+...\} \leq cn \frac 1 {1-a+b}$ 
  - so $O(n)$

#### 3.2. Algorithm

- Step 1: Divide S into floor(|S|/5) sequence of 5 elements each with up to four leftover elements.
  - ![image](https://user-images.githubusercontent.com/46957634/122671443-8d28e580-d201-11eb-9814-afbdb12c426e.png)
- Step 2: Sort each 5-element sequence.
  - ![image](https://user-images.githubusercontent.com/46957634/122671447-91550300-d201-11eb-9cd1-d959760a5607.png)
- Step 3: Let M be the sequence of medians of the 5-element sets. Then, let m be the median of the elements in M.
- Step 4: Let S1, S2, and S3 be the sequences of elements in S less than, equal to, and greater than m, respectively.
  - ![image](https://user-images.githubusercontent.com/46957634/122671458-a2057900-d201-11eb-85c5-9339d85fe7be.png)
  - If $|S1| >= k$, then find the k-th smallest element of S1.
  - else if $(|S1| + |S2| >= k)$, then m is the $k^{th}$ smallest element of S. 
  - else find the $(k – |S1| - |S2|)^{th}$ smallest element of $S3$.

```
procedure SELECT(k,s):
if |S|<50 then	
	begin
		sort S;
		return kth smallest element in S
	end
else
	begin
		divide S into |S|/5 sequences of 5 elements each with up to four leftover elements;
		sort each 5-element sequence;
		let M be the sequence of medians of the 5-element sets;
		m <- SELECt (M/2, M);
		let s1, s2 and s3 be the sequences of elements in S less than, equal to, and greater than m, respectively;
		if |s1|>= k 
			then return m
		else 
			return SELECT (k-|s1|-|s2|, s3)
	end
```

 			A divide-and-conquer strategy

- Facts
  - At least one-fourth of the elements of S are less than or equal to m.
  - At least one-fourth of the elements of S are greater than or equal to m.
  - |S1| <= 3n/4 and |S3| <= 3n/4

> - S1: the set of all elements less than m 
> - S2: the set of all elements equal to m
> - S3: the set of all elements greater than m

![image](https://user-images.githubusercontent.com/46957634/122671544-2952ec80-d202-11eb-8a59-efcc8ed6779f.png)

#### 3.3. Time Complexity

> - Input size n = |S|
> - |M| <= ceil(n/5)
> - |S1| <= 3n/4
> - |S3| <= 3n/4

```
procedure SELECT(k,s):
if |S|<50 then	
	begin
		sort S;
		return kth smallest element in S
	end
else
	begin
		divide S into |S|/5 sequences of 5 elements each with up to four leftover elements;
		sort each 5-element sequence;
		let M be the sequence of medians of the 5-element sets;
		m <- SELECt (M/2, M);
		let s1, s2 and s3 be the sequences of elements in S less than, equal to, and greater than m, respectively;
		if |s1|>= k 
			then return m
		else 
			return SELECT (k-|s1|-|s2|, s3)
	end
```

### 4. Selection Algorithm: Complexity Analysis

- Theorem

  - $\forall c, d \in \mathbb{R^+}$, if the following recurrence relation holds:
  - $T(n) \leq d $ for $n \leq 49$
  - $T(n) \leq T(\frac n 5) + T (\frac {3n} 4) + cn $ for $n \geq 50$
  - then $T(n) = O(n)$

- Proof

  - We want to prove that $T(n) \leq kn$ for some constant $k, \forall n \geq 1$

    1. Base case

       $T(n) \leq d \leq dn$ $\forall n \geq1$

       Therefore, $T(n) \leq kn $ $\forall 1 \leq n \leq 49$ if we select k such that $k \geq d$

    2. Inductive step

       assume that $n \geq 5$ and $T(m) \leq km$ $\forall m < n$

       Then, $T(n) \leq T(\frac n 5) + T (\frac {3n} 4) + cn  $

       $\leq k \frac n 5 + k \frac {3n} 4+ cn = \frac {19}{20}kn +cn$ 

       $= kn + (c-\frac k {20})n \leq kn$ if $k \geq 20c$

    - So if we choose k s.t. $k = max(d, 20c)$, $T(n) \leq kn$ for all $n \geq 50$.

## 3. Master Theorem 

### Master Theorem 1

- [Neapolitan 2.8]
- Let a, b, and c be nonnegative constants. 
- The solution to the recurrence $T (1)=1$, and $T(n)=aT(n/c)+bn$, for $n>1$for $n$ a power of $ c$ is
  - 1. $T(n)=O(n)$, if $a<c$ 
    2. $T(n)=O(nlogn)$, if $a=c$ 
    3. $T(n) = O(nlogca)$, if $a > c$
- Prove this by induction!
- Avoid divided-and-conquer if, for example–
  - An instance of size n is divided into two or more instances each almost of size n.
  - An instance of size n is divided into almost n instance of size n/c, where c is a constant.
- The divide-and-conquer strategy often leads to efficient algorithms, although not always!

### Master Theorem 2

212p

## Miscellaneous

### Finding the Closest Pair of 2D Points

##### 1. 내용

**[J. Kleinberg and E. Tardos,** **Algorithm Design****, Addison Wesley, 2005. 5.4]** 

• Problem
 – Given *n* points in the plane, find the pair that is closest together.

• Notation

• Naïve algorithm
 – Compute the distance between each pair of points

and take the minimum → *O*(*n*2) - time

##### 2. Applying the Divide-and-Conquer Strategy 

- [Shamos and Hoey]

- Simple assumption for an easy explanation

  - No two points in P have the same *x*-coordinate or the same *y*- coordinate.

- General idea

  [Preprocessing]

  - Build a list $P_x$ in which all the points in $P$ have been sorted by increasing *x*- coordinate→$O(n log n)$

  - Build another list $P_y$ in which all the points in $P$  have been sorted by increasing *y*-coordinate→$ O(n log *n*)$ 

  [Recursion for $ P$  with $ |P| = n$ ]

  - [Divide] Partition $P$ into two subsets $Q$ and $R$ → $O(n)$
  - [Conquer] Find the closest pairs in $Q $and $R$, respectively→$2T(n/2)$ 
  - [Combine] Use this information to get the closest pair in P→O(n) 
  - Time-complexity $O(n log n) + T(n)$ where $T(n) = cn +2T(n/2) → O(n log n)$

  

- The stage [Divide]: Partition P into two subsets Q and R. 

  - Create Q and R, where • 
    - Q: the set of points in the first ceil(n/2) positions of the list Px (the “left half”), and 
    - R: the set of points in the final floor(n/2) positions of the list Px (the “right half”). 
  - Furthermore, create Qx, Qy, Rx, and Ry, where
    - Qx consisting of the points in Q sorted by increasing x-coordinate, • 
    - Qy consisting of the points in Q sorted by increasing y-coordinate, •
    - Rx consisting of the points in R sorted by increasing x-coordinate, and • 
    - Ry consisting of the points in R sorted by increasing y-coordinate. ✓ Can be done in O(n). 

- The stage [Conquer]: Find the closest pairs in Q and R, respectively.

  - Recursively determine a closest pair (q0*, q1*) of points in Q.

- Recursively determine a closest pair (r0*, r1*) of points in R. 

  - Can be done in 2T(n/2).

- The stage [Combine]: Use the obtained info. to get the closest pair in P. 

  - Question : are there points $q \in Q, r \in R$ for which $d(q,r)<\delta$?

    - How can we answer this question in linear time? 

  - [Fact 1] (Why?)  

    - if there $\exists q \in Q , r \in R$ for which $d(q,r)<\delta$ 
    - then each of $q,r$ lies within a distance $\delta $of$ L$

  - [Fact 2] 

    - $\exists q \in Q, r\in R$ for which $d(q,r)<\delta$ $\iff$ $\exists s, s^{'} \in S$ for which $d(s,s^{'})<\delta$
    - [photo]

  - $x^*$: the x-coordinate of the rightmost point in $Q$

  - $\delta=min(d(q_0^*,q_1^*),d(r_0^*,r_1^*))$

    - [photo]

  - [Fact 3] 

    - if $s, s^{' } \in S$ have the property that $d(s, s^{'})<\delta$, then $s, s^{'}$ re within 15 positions of each other in the sorted list $S_y$ 
      - $S_y$ : the list consisting of the points in $S$ sorted by increasing $y$-coordinate. 
      - Each box contains at most one point of $S$. (Why?) 
      - If two points in $S$ are at least 16 positions apart in $S_y$ , ...
      - 

  - [merge] : $O(n)$

    1. For each $s \in S_y $ , compute its distance to each of the next 15 pts in $S_y$
    2. Let $s, s^{'}$ be the pair achieving the minimum of these distances
    3. Compare $d(s, s^{'})$ with $\delta$

    - [code]
